                                        precision    recall  f1-score   support

                        bereichsleiter       0.62      0.24      0.35       192
         director_business_unit_leader       0.67      0.29      0.40        14
                   manager_team_leader       0.67      0.71      0.69       534
managing_director_small_medium_company       0.00      0.00      0.00         1
  senior_specialist_or_project_manager       0.83      0.93      0.88       868
                            specialist       1.00      0.33      0.50         6

                              accuracy                           0.77      1615
                             macro avg       0.63      0.42      0.47      1615
                          weighted avg       0.75      0.77      0.75      1615
